@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

body {
  background-color: #f5f3f2 !important;
}

.css-zxdg2z {
  padding: 0px !important;
}
.card {
  max-width: 320px;
  max-height: 300px;
  border-radius: 10px;
  width: 280px;
  height: 90px;
  margin: 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  justify-content: space-between;
  display: inline-block;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #ec1919;
  height: 220px;
  width: 20px;
  border-radius: 32px;
}
